<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>色相之流光的字体</title>
    <style>
        @keyframes hue
        {
            from{
                filter: hue-rotate(0deg)
            }
            to{
                filter: hue-rotate(360deg)
            }
        }
        .yd-slogon{
            font-size: 120px;
            background-image: linear-gradient(
                to right,
                red,
                orange,
                yellow,
                green,
                cyan,
                blue,
                purple
            );
            /* 字体裁剪+填充：将渐变背景投到字的颜色上 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* 添加色相使色相循环变化 */
            animation: hue 2s linear infinite;
        }
    </style>
</head>
<body>
    <h1 class="yd-slogon">京程一灯冲击月薪3万</h1>
</body>
</html>