<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>更改滚动条样式</title>
    <style>
        html {
            background: #100e17;
        }
        /* 滚动槽 */
        html::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        /* 拖动手把 */
        html::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(to bottom,#ff8a00,#da1b60);
        }
        /* 滚动槽边框 */
        html::-webkit-scrollbar-track {
            background: linear-gradient(
                to right,
                #201c29,
                #201c29 1px,
                #100e17 1px,
                #100e17
                )
        }
    </style>
</head>

<body>
    <img src="./assets/scroll.png" width="700px" alt="">
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
</body>

</html>